<!DOCTYPE html>
<html>

    <head>
        <title>Реклама</title>
        <link rel="stylesheet" href="css/ads.css">
        
    </head>

    <body>
        <div>
            Здесь могла бы быть ваша Реклама
        </div>
    </body>

</html> 


