<!DOCTYPE html>
<html lang="ru">

   <head>
      <meta charset="utf-8">
      <link rel="icon" href="/images/favicon.ico" sizes="any"> 
      <link rel="icon" href="/images/favicon.svg" type="image/svg.html">
      <link rel="icon" href="/images/favicon.png">
      <link rel="stylesheet" href="css/main.css">

      <title>Test</title>
   </head>

   <body>
         <header class ="header" id=top>
            <div class="container header-container">
               <div class="header-logo">
                  <div class="base"><img class="jpeg" src="images/favicon.ico"></div>
                  <h1 style="display : inline-block"><span style="color:#f51">Мой</span>Маркет</h1>
               </div>
               <div class="icons">
                  <div class="icon">
                     <img class="icon__img" src="hm-27/img/cart.svg" alt="Корзина"/>
                     <span class="icon__indicator" id="cart-indicator"></span>
                  </div>
               </div>
                  </div> 
               </div>
            </div>
         </header>
      
         <div class="container">
            <div class ="breadcrumbs">
                  <a class:active ="breadcrumb" href="#">Электроника</a>>
                  <a class:active ="breadcrumb" href="#">Cмартфоны и гаджеты</a>>
                  <a class:active ="breadcrumb" href="#">Мобильные телефоны</a>>
                  <a class:active ="breadcrumb" href="#">Apple</a>
            </div>
            <div class="product-name">
               <h2>Смартфон Apple iPhone 13</h2>
            </div>
   
            <div class="product-image">
               <img src="./images/image-1.webp" alt="Смартфон Apple iPhone 13" height="200">
               <img src="./images/image-2.webp" alt="Смартфон Apple iPhone 13" height="200">
               <img src="./images/image-3.webp" alt="Смартфон Apple iPhone 13" height="200">
               <img src="./images/image-4.webp" alt="Смартфон Apple iPhone 13" height="200">
               <img src="./images/image-5.webp" alt="Смартфон Apple iPhone 13" height="200">
            </div>
            
            <div class="product-parts">    
            
               <section class="product-info">
                  <div class="product-info-subsection">
                     <h3 div class="product-info__subtitle">Цвет товара: синий</h3>
                        <div class="product-info__gallery">
                           <div class="product-info__gallery-item">
                              <img src="./images/color-1.webp" alt="Красный смартфон Apple iPhone 13" height="60">
                           </div>
                           <div class="product-info__gallery-item">
                              <img src="./images/color-2.webp" alt="Зеленый смартфон Apple Iphone 13" height="60">
                           </div>
                           <div class="product-info__gallery-item">
                              <img src="./images/color-3.webp" alt="Розовый смартфон Apple Iphone 13" height="60">
                           </div>
                           <div class="product-info__gallery-item product-info__gallery-item--active">
                              <img src="./images/color-4.webp" alt="Синий смартфон Apple Iphone 13" height= "60">
                           </div>
                           <div class="product-info__gallery-item">
                              <img src="./images/color-5.webp" alt="Голубой смартфон Apple Iphone 13" height="60">
                           </div>
                           <div class="product-info__gallery-item">
                              <img src="./images/color-6.webp" alt="Черный смартфон Apple iphone 13" height="60">
                           </div>
                        </div>
                  </div>

                  <div class="product-info-subsection">   
                     <h3 class="product-info-subtitle">Конфигурация памяти: 128 Гб</h3>
                        <div class="product-info-subtitle__btn">
                           <button class="product-info__btn product-info__btn--active">128 ГБ</button>    
                           <button class="product-info__btn">256 ГБ</button>
                           <button class="product-info__btn">512 ГБ</button>
                        </div>
                  </div>
                  
                  <div class="product-info-subsection">   
                  <h3>Характеристики товара</h3>
                        <ul class="product-info__features">
                           <li class="product-info__features-item">Экран :<b> 6.1</b></li>
                           <li class="product-info__features-item">Встроенная память: <b>128 Гб</b></li>
                           <li class="product-info__features-item">Операционная система: <b>iOS 15</b></li>
                           <li class="product-info__features-item">Беспроводные интерфейсы: <b>NFS, Bluetooth,Wi-Fi</b></li>
                           <li class="product-info__features-item">Процессор: <a class:active ="link" a href="https://ru.wikipedia.org/wiki/Apple_A15">Apple A15 Bionic</a></li>
                           <li class="product-info__features-item">Вес: 173 г</li> 
                        </ul>
                  </div> 

                  <div class="product-info-subsection">
                  <h3 class="product-info-subtitle">Описание</h3>
                     <p>Наша самая совершенная система двух камер.<br>
                        Особый взгляд на прочность дисплея.<br>
                        Чип, с которым всё супербыстро.<br>
                        Аккумулятор держится заметно дольше.<br>
                        <i>iPhone 13 - сильный мира всего.</i>
                     </p>
                     <p>Мы разработали совершенно новую схему расположения и  развернули объективы на 45 градусов.
                        Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей 
                        широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизации 
                        изображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.
                        </p>
                     <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая 
                        широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео.
                        Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом 
                        положении.
                     </p>
                     <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения
                        резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки,
                        создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести
                        фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как 
                        настоящее кино
                     </p>
                  </div>   

                  <div class="product-info-subsection">
                  <h3 class="product-table-subtitle">Сравнение моделей</h3>   
                     <table class="product-table">
                        <thead class="product-table__info">
                           <tr class="product-table__detail">
                               <th class="product-table__detail-item">Модель</th>
                                 <th>Вес</th>
                                 <th>Высота</th>
                                 <th>Ширина</th>
                                 <th>Толщина</th>
                                 <th>Чип</th>
                                 <th>Объем памяти</th>
                                 <th>Аккумулятор</th>
                                 </tr>
                        </thead>
                           <tbody>
                           <tr class="product-table__detail-information">
                                 <td>Iphone11</td>
                                 <td>194 грамма</td>
                                 <td>150,9 мм</td>
                                 <td>75,7 мм</td>
                                 <td>8,3 мм</td>
                                 <td>A13 Bionic chip</td>
                                 <td>до 128 Гб</td>
                                 <td>до 17 часов</td>
                              </tr>
                                 <tr class="product-table__detail-information">
                                 <td>Iphone12</td>
                                 <td>164 грамма</td>
                                 <td>146,7 мм</td>
                                 <td>71,5 мм</td>
                                 <td>7,4 мм</td>
                                 <td>A14 Bionic chip</td>
                                 <td>до 256 Гб</td>
                                 <td>до 19 часов</td>
                              </tr>
                              <tr class="product-table__detail-information">
                                 <td>Iphone13</td>
                                 <td>174 грамма</td>
                                 <td>146,7 мм</td>
                                 <td>71,5 мм</td>
                                 <td>7,65 мм</td>
                                 <td>A15 Bionic chip</td>
                                 <td>до 512 Гб</td>
                                 <td>до 19 часов</td>
                                 </tr>
                           </tbody>
                     </table>   
                  </div>
                  <div class="product-review">
                     <div class="product-review__title">
                        <div class="product-review__title-one"> 
                           <h3 class="product-review-title">Отзывы</h3>
                        <div class="product-review-amount">425</div>
                     </div>
                  
                     </div>
                        <div class="product-reviews">
                           <div class="product-review__detail">
                              <div class="product-review__detail-photo">
                                 <img class="img-rounded" src="images/review-1.jpeg" alt="Марк Г." height="140">
                              </div>
                                 <div class="product-review__detail-content">
                                    <div class="product-review__detail-name">
                                    <p><b>Марк Г.</b></p>
                                    </div>
                                       <div class="star">
                                          <img src="images/star-5.png" alt="5 звезд" height="30">
                                       </div>
                                          <div class="product-review__detail-information">
                                             <p><b>Опыт использования :</b> менее месяца</p>
                                             <p><b>Достоинства:</b><br>
                                                   это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко
                                                   и красиво. довольно шустрое устройство. камера весьма неплохая, Q ширик тоже на высоте.
                                             </p>
                                             <p><b>Недостатки:</b><br>
                                                   к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если 
                                                   нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
                                             </p>
                                          </div>
                                    </div>   
                           </div>
                        
         
                           <div class="line"></div>
         
                           <div class="product-review__detail"> 
                              <div class="product-review__detail-photo">
                                 <img class="img-rounded" src="images/review-2.jpeg" alt="Валерий Коваленко" height="140"> 
                              </div>
                                 <div class="product-review__detail-content">
                                    <div class="product-review__detail-name">
                                       <p><b>Валерий Коваленко</b></p>
                                    </div>
                                       <div class="star">
                                          <img src="images/star-4.png" alt="4 звезды" height="30">
                                       </div>
                                          <div class="product-review__detail-information">
                                             <p><b>Опыт использования :</b> менее месяца</p>
                                             <p><b>Достоинства:</b><br>
                                                   OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                             </p>
                                             <p><b>Недостатки:</b><br>
                                                   Плохая ремонтопригодность
                                             </p> 
                                          </div>
                                 </div>  
                           </div>
                  </div>
                  
                        <form class="form" id="review-form"> 
                           <h4 class="product-form-subtitle">Добавить свой отзыв</h4>
                              <div class="form__row">
                                 <div class="form__column">
                                    <input type="text" placeholder="имя и фамилия" name="review_name"> 
                                    <div class="form-review__error" id="review-form-name-error"></div>
                                 </div>
                                 <div class="form__column">
                                    <input type="text" placeholder="оценка" name="review_score">
                                    <div class="form-review__error" id="review-form-score-error"></div>
                                 </div>
                              </div>
                              <div class="form__row">
                                 <textarea id ="review" placeholder="Текст отзыва"></textarea>
                              </div>
                              <div class="form-footer">
                                 <button class="button-review">Добавить отзыв</button> 
                              </div>
                        </form>
               </section>
               
               <section class="product-sidebar">  
                  <section class="product-sidebar-important">
                     <div class="product_price">
                        <div class="product_price-header">
                           <div class="old">
                              <div class="cost1">
                                 75 990 ₽
                              </div> 
                              <div class="discount">
                                 -8%  
                              </div> 
                           </div>
                           <div class="like">
                              <img class="svg" src="images/like.svg">
                           </div>
                        </div>
                        <div class="cost2">
                           67 990 ₽
                        </div>                           
                     </div>
                     <div class="product-delivery">
                        <p>Самовывоз в четверг, 1 сентября-<b>бесплатно</b></p>
                        <p>Курьером в четверг, 1 сентября-<b>бесплатно</b></p> 
                     </div>    

                     
                     <div class="buttons">
                        <button class="cart-button" id="cart-button">
                           <img class="card-button_icon" src="hm-27/img/cart.btn.svg"/>
                           <div class="cart-button_text" id="cart-button-text">Добавить в корзину</div>
                        </button>
                     </div>
                            
                  </section>             
                     <p class="hoverublicity">Реклама</p>
                     <iframe class="frameblock" src="./ads.html"></iframe>
                     <iframe class="frameblock" src="./ads.html"></iframe>
               </section>
            </div>
         </div>
                    
         <div class ="footer">
            <div class="container footer-сontainer">
               <div class="footer-content">
                  <p>© OOO <span style="color:#f51;">Мой</span>Маркет 2018-2022   
                  <p>Для уточнения информации звоните по номеру <a class="contact"href="tel:79000000000">+7 900 000 0000</a>,</br>
                     а предложения по сотрудничеству отправляйте на почту <a class="contact">partner@mymarket.com</a>
                  </p>
               </div>
               <div class="inscription">
                  <p>наверх
                  </p>
               </div>
            </div>
         </div>
         <script src="hm-27/js/module-2.js"></script>
   </body>    
</html>

